<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
</head>
<body>
    <h1>Aryan Ragini Roshan Karewar</h1>
    <h1>COEP Technological University</h1>
    <h1>E&TC Batch 2026</h1>
    <img src="./WhatsApp Image 2024-06-24 at 18.20.30_cf037f8b.jpg"height=400/>
    <h2>Summary:</h2>
    <p>I am an undergraduate student at COEP Technological university currently pursuing my Btech degree in Electronics and telecommunication branch.
        I am learning web developement course from Angela yu on Udemy platform and this is my first capstone project.I hope you liked it. I will be designing my website in more attractive way once I learn how to do it !
        loking forward to learn new skills ! 
    </p>
    <h2>About me</h2>
    <hr/>
    <h3><ol>
        <li>Academics:
            <ul>
                <li>99.40% in 10th Boards.</li>
                <img src="./WhatsApp Image 2024-06-24 at 18.10.29_8d25dd11.jpg"height=200/>
                <li>92% in 12th Boards.</li>
                <img src="./WhatsApp Image 2024-06-24 at 18.10.30_4a2da386.jpg"height=200/>
                <li>97.13 percentile in JEE mains.</li>
                <img src="./WhatsApp Image 2024-06-24 at 18.13.45_5114c22c.jpg"height=200/>
                <li>99.94 percentile in MHT-CET.</li>
                <img src="./WhatsApp Image 2024-06-24 at 18.13.45_48eb734d.jpg"height=200/>
                <li>Qualified various competitive exams in school.</li>
            </ul>
        </li>
        <li>
            Extra curriculum:
            <ul>
                <li>Played Table Tennis upto State Level.(State level player)</li>
                <li>Performed in 3 Professional Dramas as an actor and Directed one .</li>
                <li>Voluteered many college fests.</li>
                <li>Coordinated Cultural fest(IMPRESSIONS) of our college.</li>
                <li>Head of Drama and Films club in our college.<a href="https://youtube.com/@coepdramanfilms?si=FwmZEGWbWCNR5Yh9">Link to DNFC's Youtube channel</a></li>
            </ul>
        </li>
        <li>
            Skills:
            <ul>
                <li>C language.</li>
                <li>C++ language.</li>
                <li>JAVA language.</li>
                <li>Web developement</li>
                <li>Artificial Intelligence.</li>
            </ul>
        </li>
    </ol></h3>
    <hr/>
    <br/>
    <a href="../4.1 Webpages/public/contact.html">Contact Me</a>
    <br/>

    
</body>
</html>